[gd_scene load_steps=5 format=3 uid="uid://dcolqeoj6f8m1"]

[ext_resource type="Script" path="res://Scenes/Player/Player.gd" id="1_ktb2n"]
[ext_resource type="AudioStream" uid="uid://bsmvfvnq0w6v8" path="res://Scenes/Player/horror_chase_loop.wav" id="2_53hbd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uq044"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uqjpu"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0131631, 0)
safe_margin = 0.005
script = ExtResource("1_ktb2n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_uq044")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_uqjpu")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.54015, 0)
current = true

[node name="Hand" type="MeshInstance3D" parent="Camera"]
transform = Transform3D(0.0977523, 0.0982769, -0.00762619, 0, 0.180861, 0.0932286, 0.021083, -0.455665, 0.0353592, -0.433114, -0.36724, -0.400613)
mesh = SubResource("CapsuleMesh_uqjpu")
skeleton = NodePath("../..")

[node name="UI" type="VBoxContainer" parent="Camera"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.856
anchor_right = 0.5
anchor_bottom = 0.856
offset_left = -80.0
offset_top = -66.0
offset_right = 80.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Camera/UI"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Dialogue" type="Label" parent="Camera/UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
horizontal_alignment = 1
vertical_alignment = 1

[node name="OmniLight3D" type="OmniLight3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.06871, -0.0361241)
light_energy = 0.15
distance_fade_enabled = true
distance_fade_begin = 2.0
distance_fade_length = 2.0
omni_range = 6.68824

[node name="AudioRotationNode" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.02445e-08, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="AudioRotationNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.56949)
stream = ExtResource("2_53hbd")
volume_db = -80.0
max_db = -2.0
autoplay = true
