[gd_scene load_steps=4 format=3 uid="uid://d1pgpwuw6agpf"]

[ext_resource type="PackedScene" uid="uid://cye2hq4a18kpq" path="res://Assets/Props/Blender/Sofa.blend" id="1_byohk"]
[ext_resource type="Material" uid="uid://dxb74h32rwbcw" path="res://Assets/Materials/Fabric/fabric.tres" id="2_4tn7t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_de5hk"]
size = Vector3(2.17184, 0.762007, 0.818004)

[node name="Sofa" instance=ExtResource("1_byohk")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0160736, -0.130254, 0)
shape = SubResource("BoxShape3D_de5hk")

[node name="Cube" parent="." index="2"]
material_override = ExtResource("2_4tn7t")

[node name="Cube001" parent="." index="3"]
material_override = ExtResource("2_4tn7t")
