[gd_scene load_steps=22 format=3 uid="uid://bwt1tj2x4hscy"]

[ext_resource type="PackedScene" uid="uid://drpiywr0olkpq" path="res://Scenes/Player/Player.tscn" id="1_oyjbl"]
[ext_resource type="PackedScene" uid="uid://bwag3vkrn8m13" path="res://Assets/Props/Blender/Road.blend" id="2_5wgu3"]
[ext_resource type="PackedScene" uid="uid://buygf5hy8kawx" path="res://Assets/Props/Blender/Stove.blend" id="3_37v4o"]
[ext_resource type="PackedScene" uid="uid://d0xdef1t6l2vy" path="res://Assets/Props/Blender/Toilet.blend" id="4_2dc2n"]
[ext_resource type="PackedScene" uid="uid://fu1drumy6jn7" path="res://Assets/Props/Blender/StreetLight.blend" id="4_2he75"]
[ext_resource type="PackedScene" uid="uid://b1diy0eawrvsb" path="res://Assets/Props/Blender/Car.blend" id="5_i5rqv"]
[ext_resource type="PackedScene" uid="uid://cye2hq4a18kpq" path="res://Assets/Props/Blender/Sofa.blend" id="7_v7xy4"]
[ext_resource type="PackedScene" uid="uid://ckpknxodnu0xt" path="res://Assets/Props/Blender/TVStand.blend" id="8_81og3"]
[ext_resource type="PackedScene" uid="uid://bap0vxjd1bd08" path="res://Assets/Props/Blender/SofaTable.blend" id="9_33uly"]
[ext_resource type="PackedScene" uid="uid://c5014pr5cr6lv" path="res://Assets/Props/Blender/Bed.blend" id="10_11mo2"]
[ext_resource type="PackedScene" uid="uid://qk0pq38ff5ce" path="res://Assets/Props/Blender/Sink_BROKEN.blend" id="11_cpcph"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8xli7"]
sky_top_color = Color(0.384314, 0.454902, 0.54902, 1)
sky_horizon_color = Color(0.646078, 0.655882, 0.670588, 1)
ground_bottom_color = Color(0.2, 0.168627, 0.133333, 1)
ground_horizon_color = Color(0.646078, 0.655882, 0.670588, 1)

[sub_resource type="Sky" id="Sky_ymtoy"]
sky_material = SubResource("ProceduralSkyMaterial_8xli7")

[sub_resource type="Environment" id="Environment_ydnrf"]
sky = SubResource("Sky_ymtoy")
ambient_light_source = 2
ambient_light_color = Color(0.0941176, 0.0941176, 0.0941176, 1)
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_b62eb"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_e8fo6"]

[sub_resource type="BoxMesh" id="BoxMesh_t2xyv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xx2dc"]
size = Vector3(2.00004, 1.00807, 0.199561)

[sub_resource type="BoxShape3D" id="BoxShape3D_ijnjb"]
size = Vector3(2.00004, 1.00807, 0.199561)

[sub_resource type="BoxShape3D" id="BoxShape3D_nidxw"]
size = Vector3(6.01703, 1, 0.204586)

[sub_resource type="BoxMesh" id="BoxMesh_ykkeg"]

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ydnrf")

[node name="Player" parent="." instance=ExtResource("1_oyjbl")]

[node name="Static" type="Node3D" parent="."]

[node name="Ground" type="StaticBody3D" parent="Static"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Static/Ground"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("PlaneMesh_b62eb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Ground"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_e8fo6")

[node name="House" type="Node3D" parent="Static"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.45084, 0)

[node name="Car" parent="Static/House" instance=ExtResource("5_i5rqv")]
transform = Transform3D(-1.3, 0, -1.96295e-07, 0, 1.3, 0, 1.96295e-07, 0, -1.3, 15.3796, 2.59496, 13.0239)

[node name="OmniLight3D2" type="OmniLight3D" parent="Static/House"]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 14.3335, 4.66441, 14.6457)
omni_range = 10.8167

[node name="OmniLight3D" type="OmniLight3D" parent="Static/House"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.12982, 4.2644, 19.9461)
omni_range = 24.5138

[node name="Wall6" type="StaticBody3D" parent="Static/House"]
transform = Transform3D(-0.00450292, 0, 0.99999, 0, 1, 0, -0.99999, 0, -0.00450292, 10.3339, 0.490958, 10.749)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Static/House/Wall6"]
transform = Transform3D(7, 0, 0, 0, 5, 0, 0, 0, 1, -1.16141, 2.19576, -0.00523186)
mesh = SubResource("BoxMesh_t2xyv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/House/Wall6"]
transform = Transform3D(3.5, 0, 3.72529e-09, 0, 5, 0, -1.86265e-09, 0, 5, -1.16193, 2, -0.00523758)
shape = SubResource("BoxShape3D_xx2dc")

[node name="Wall7" type="StaticBody3D" parent="Static/House"]
transform = Transform3D(-0.00450292, 0, 0.99999, 0, 1, 0, -0.99999, 0, -0.00450292, 11.3381, 0.679024, 24.534)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Static/House/Wall7"]
transform = Transform3D(8.5, 0, 3.72529e-10, 0, 5, 0, -3.16649e-09, 0, 1, -0.0268478, 2.01371, -0.000116348)
mesh = SubResource("BoxMesh_t2xyv")
skeleton = NodePath("../../Wall6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/House/Wall7"]
transform = Transform3D(4.25, 0, 1.95454e-09, 0, 4.722, 0, -1.75917e-09, 0, 4.722, -0.0176239, 2, -7.9155e-05)
shape = SubResource("BoxShape3D_ijnjb")

[node name="Wall5" type="StaticBody3D" parent="Static/House"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.35179, 0.512509, 31.0769)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Static/House/Wall5"]
transform = Transform3D(30, 0, 0, 0, 5, 0, 0, 0, 1, -10.0201, 2.01371, 0)
mesh = SubResource("BoxMesh_t2xyv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/House/Wall5"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -10.0088, 2, -4.76837e-07)
shape = SubResource("BoxShape3D_nidxw")

[node name="Wall4" type="StaticBody3D" parent="Static/House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8357, 0.486958, 8.91595)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Static/House/Wall4"]
transform = Transform3D(5.2, 0, 0, 0, 2.6, 0, 0, 0, 0.52, 0, 2.01371, -0.217917)
mesh = SubResource("BoxMesh_t2xyv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/House/Wall4"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 2, 0)
shape = SubResource("BoxShape3D_ijnjb")

[node name="Wall" type="StaticBody3D" parent="Static/House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.583369, 8.91127)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Static/House/Wall"]
transform = Transform3D(10, 0, 0, 0, 5, 0, 0, 0, 1, 0, 2.01371, 0)
mesh = SubResource("BoxMesh_t2xyv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/House/Wall"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 2, 0)
shape = SubResource("BoxShape3D_ijnjb")

[node name="Wall2" type="StaticBody3D" parent="Static/House"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.43709, 0.5, 13.4049)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Static/House/Wall2"]
transform = Transform3D(30, 0, 0, 0, 5, 0, 0, 0, 1, -10.0201, 2.01371, -4.76837e-07)
mesh = SubResource("BoxMesh_t2xyv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/House/Wall2"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -10.0088, 2, -4.76837e-07)
shape = SubResource("BoxShape3D_nidxw")

[node name="Wall3" type="StaticBody3D" parent="Static/House"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18.6206, 0.5, 13.4049)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Static/House/Wall3"]
transform = Transform3D(30, 0, 0, 0, 5, 0, 0, 0, 1, -10.0201, 2.01371, -4.76837e-07)
mesh = SubResource("BoxMesh_t2xyv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/House/Wall3"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -10.0088, 2, -4.76837e-07)
shape = SubResource("BoxShape3D_nidxw")

[node name="Wall8" type="StaticBody3D" parent="Static/House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8123, 0.615147, 17.9087)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Static/House/Wall8"]
transform = Transform3D(10, 0, 0, 0, 5, 0, 0, 0, 1, 0, 2.01371, 0)
mesh = SubResource("BoxMesh_t2xyv")
skeleton = NodePath("../../Wall6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/House/Wall8"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 2, 0)
shape = SubResource("BoxShape3D_ijnjb")

[node name="Wall9" type="StaticBody3D" parent="Static/House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9611, 0.598059, 22.2766)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Static/House/Wall9"]
transform = Transform3D(10, 0, 0, 0, 5, 0, 0, 0, 1, 0, 2.01371, 0)
mesh = SubResource("BoxMesh_t2xyv")
skeleton = NodePath("../../Wall6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/House/Wall9"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 2, 0)
shape = SubResource("BoxShape3D_ijnjb")

[node name="OmniLight3D3" type="OmniLight3D" parent="Static/House"]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 14.3335, 4.4183, 32.6858)
omni_range = 10.8167

[node name="OmniLight3D4" type="OmniLight3D" parent="Static/House"]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 14.3335, 4.37428, 25.106)
omni_range = 10.8167

[node name="StaticBody3D" type="StaticBody3D" parent="Static/House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.453598)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Static/House/StaticBody3D"]
transform = Transform3D(30, 0, 0, 0, 1, 0, 0, 0, 31, 5.10315, 5.47311, 23.3137)
mesh = SubResource("BoxMesh_ykkeg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/House/StaticBody3D"]

[node name="Stove" parent="Static/House" instance=ExtResource("3_37v4o")]
transform = Transform3D(-5.68248e-08, 0, 1.3, 0, 1.3, 0, -1.3, 0, -5.68248e-08, 1.04317, 2.05971, 13.4521)

[node name="Toilet" parent="Static/House" instance=ExtResource("4_2dc2n")]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 17.5483, 2.05027, 19.3383)

[node name="Road" parent="." instance=ExtResource("2_5wgu3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.210037, 0, -10.98)

[node name="StreetLight" parent="." instance=ExtResource("4_2he75")]
transform = Transform3D(-3.49691e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.49691e-08, 9.76687, 0, 1.53472)

[node name="SpotLight3D" type="SpotLight3D" parent="StreetLight"]
transform = Transform3D(-5.46392e-08, 1.24904, -0.0490311, 0, 0.0490311, 1.24904, 1.25, 5.45972e-08, -2.14322e-09, 2.07581, 8.80828, -0.207745)
light_energy = 6.947
light_indirect_energy = 6.805
spot_range = 9.96412
spot_angle = 28.0189

[node name="OmniLight3D" type="OmniLight3D" parent="StreetLight"]
transform = Transform3D(-5.46392e-08, 0, -1.25, 0, 1.25, 0, 1.25, 0, -5.46392e-08, 1.9184, 6.79367, 0.00840855)
omni_range = 2.99488

[node name="Sofa" parent="." instance=ExtResource("7_v7xy4")]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 3.47779, 0.788424, 27.3712)

[node name="TVStand" parent="." instance=ExtResource("8_81og3")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, -1.61941, 0.517868, 27.209)

[node name="SofaTable" parent="." instance=ExtResource("9_33uly")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 1.49049, 0.307068, 27.4129)

[node name="Bed" parent="." instance=ExtResource("10_11mo2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 15.1683, 0.179697, 24.7491)

[node name="Sink_BROKEN" parent="." instance=ExtResource("11_cpcph")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 17.7744, 0.410807, 19.5294)

[node name="Sofa2" parent="." instance=ExtResource("7_v7xy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.85663, 0.903742, -0.531002)

[node name="Toilet" parent="." instance=ExtResource("4_2dc2n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.28496, 0.802147, 1.39272)
